# basic-uploader-auth

./: README.adoc  REST.txt  pom.xml
src/main/java/org/nerdcoding/basicuploader/auth/: BasicUploaderAuthApplication.java
src/main/java/org/nerdcoding/basicuploader/auth/config/: AuthorizationServerConfig.java  DatabaseConfig.java  DefaultTokenEnhancer.java  WebSecurityConfig.java
src/main/java/org/nerdcoding/basicuploader/auth/persistence/model/: Role.java  User.java
src/main/java/org/nerdcoding/basicuploader/auth/persistence/repository/: UserRepository.java  UserdataRepository.java
src/main/java/org/nerdcoding/basicuploader/auth/service/: AuthServerUserDetailsService.java  UserService.java
src/main/java/org/nerdcoding/basicuploader/auth/web/: TokenController.java  UserController.java
src/main/java/org/nerdcoding/firstuploader/auth/: FirstUploaderAuthApplication.java
src/main/java/org/nerdcoding/firstuploader/auth/config/: AuthorizationServerConfig.java  DefaultTokenEnhancer.java  WebSecurityConfig.java
src/main/java/org/nerdcoding/firstuploader/auth/service/: AuthServerUserDetailsService.java
src/main/java/org/nerdcoding/firstuploader/auth/web/: TokenController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/database/ddl/: 01_auth_sequences.sql  02_auth_tables.sql  03_auth_constraints.sql
src/main/resources/database/testdata/: h2_testdata.sql
src/test/java/org/nerdcoding/basicuploader/auth/: BasicUploaderAuthApplicationTests.java
src/test/java/org/nerdcoding/basicuploader/auth/persistence/repository/: UserRepositoryIT.java  UserdataRepositoryIT.java
src/test/java/org/nerdcoding/firstuploader/auth/: FirstUploaderAuthApplicationTests.java
src/test/resources/: application.properties
