server.port=8081

spring.application.name=uploader-auth

# Client credentials
# Clients of the authorization server (e.g. the GUI or another microservice) need to use a HTTP basic auth user to
# invoke the token endpoints.
client.user=my-client
client.password=my-secret

# Authorization server database configuration
auth.database.url=jdbc:h2:tcp://127.0.0.1:9092/~/auth:AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
auth.database.user=sa
auth.database.password=
auth.database.jdbc.driver=org.h2.Driver

# Configure logging levels
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.nerdcoding=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO