server.port=8081


# Client credentials
# Clients of the authorization server (e.g. the GUI or another microservice) need to use a HTTP basic auth user to
# invoke the token endpoints.
client.user=my-client
client.password=my-secret