server.port=8081

spring.application.name=uploader-auth

# Client credentials
# Clients of the authorization server (e.g. the GUI or another microservice) need to use a HTTP basic auth user to
# invoke the token endpoints.
client.user=my-client
client.password=my-secret

# Configure logging levels
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.nerdcoding=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO